Samples/WindowsPhoneSample/Views/TestLongListView.xaml

<wp8:NavigationPage
    x:Class="WindowsPhoneSample.Views.TestLongListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wp8="clr-namespace:SuiteValue.UI.WP8;assembly=SuiteValue.UI.WP8"
    xmlns:behaviors="clr-namespace:SuiteValue.UI.WP8.Behaviors;assembly=SuiteValue.UI.WP8"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:converters="clr-namespace:SuiteValue.UI.WP8.Converters;assembly=SuiteValue.UI.WP8"
    xmlns:controls="clr-namespace:SuiteValue.UI.WP8.Controls;assembly=SuiteValue.UI.WP8"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <wp8:NavigationPage.Resources>
        <converters:EmptyConverter x:Key="EmptyConverter"/>
    </wp8:NavigationPage.Resources>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
     
            <DataTemplate x:Key="ItemTemplate">
                <controls:SelectionContentControl HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
                    Content="{Binding}"  />
            </DataTemplate>
       
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28" x:Name="header">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <!--<CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"/>-->
            <behaviors:LongListSelector ItemsSource="{Binding Employees}" ItemTemplate="{StaticResource ItemTemplate}" SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}"/>
        </Grid>
    </Grid>

</wp8:NavigationPage>