Samples/WindowsPhoneSample/Views/TestValidationView.xaml

<wp8:NavigationPage
    x:Class="WindowsPhoneSample.Views.TestValidationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wp8="clr-namespace:SuiteValue.UI.WP8;assembly=SuiteValue.UI.WP8"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Validation" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

  <Grid Background="Transparent" Margin="12,0,12,0" Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <toolkit:PhoneTextBox Text="{Binding CreditCard.HolderName, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, ValidatesOnNotifyDataErrors=True, Mode=TwoWay}" Grid.Row="1" Hint="שם מלא"/>
        <toolkit:PhoneTextBox Text="{Binding CreditCard.HolderId, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, ValidatesOnNotifyDataErrors=True, Mode=TwoWay}" Grid.Row="2" InputScope="Number" Hint="תעודת זהות"/>
        <toolkit:PhoneTextBox Text="{Binding CreditCard.CreditCardNumber, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, ValidatesOnNotifyDataErrors=True, Mode=TwoWay}" Grid.Row="3" InputScope="Number" Hint="מספר כרטיס אשראי"/>
        <toolkit:PhoneTextBox Text="{Binding CreditCard.CVV, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, ValidatesOnNotifyDataErrors=True, Mode=TwoWay}" Grid.Row="4" InputScope="Number" Hint="קוד אבטחה בגב הכרטיס CVV"/>
        <Button Content="אישור" Command="{Binding AddCreditCardCommand, Mode=OneTime}" Grid.Row="6"/>
        
    </Grid>
    </Grid>

   </wp8:NavigationPage>