Samples/WindowsPhoneSample/Views/TestLongListView.xaml

<wp8:NavigationPage
    x:Class="WindowsPhoneSample.Views.TestLongListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wp8="clr-namespace:SuiteValue.UI.WP8;assembly=SuiteValue.UI.WP8"
    xmlns:behaviors="clr-namespace:SuiteValue.UI.WP8.Behaviors;assembly=SuiteValue.UI.WP8"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:converters="clr-namespace:SuiteValue.UI.WP8.Converters;assembly=SuiteValue.UI.WP8"
    xmlns:controls="clr-namespace:SuiteValue.UI.WP8.Controls;assembly=SuiteValue.UI.WP8"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <wp8:NavigationPage.Resources>
        <converters:EmptyConverter x:Key="EmptyConverter"/>
    </wp8:NavigationPage.Resources>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
     
            <!--<DataTemplate x:Key="ItemTemplate">
                <controls:SelectionContentControl HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
                    Content="{Binding}"  />
            </DataTemplate>-->
       
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28" x:Name="header">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <controls:ExpanderRadio Target="{Binding ElementName=list}" Content="Click me" IsChecked="True"/>
            <behaviors:LongListSelector Grid.Row="1" x:Name="list" ItemsSource="{Binding Employees}"  >
                <behaviors:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <controls:SelectionContentControl HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
                    Content="{Binding}"  TappedItem="{Binding DataContext.SelectedEmployee, Mode=TwoWay, ElementName=list}">
                            <controls:SelectionContentControl.ContentTemplate>
                                <DataTemplate>
                                    <Border x:Name="border" Background="RoyalBlue" Margin="0,30,0,0">
                                        <TextBlock Text="{Binding Name}" Foreground="Black" Style="{StaticResource PhoneTextTitle2Style}"/>
                                    </Border>
                                </DataTemplate>
                            </controls:SelectionContentControl.ContentTemplate>
                            <controls:SelectionContentControl.SelectedTemplate>
                                <DataTemplate>
                                    <Border x:Name="border" Background="Red">
                                        <TextBlock Text="{Binding Name}" Foreground="Black" Style="{StaticResource PhoneTextTitle2Style}"/>
                                    </Border>
                                </DataTemplate>
                            </controls:SelectionContentControl.SelectedTemplate>
                        </controls:SelectionContentControl>
                    </DataTemplate>
                </behaviors:LongListSelector.ItemTemplate>
            </behaviors:LongListSelector>
            <controls:ExpanderRadio Target="{Binding ElementName=list2}" Content="Click me 2" Grid.Row="2"/>
            <behaviors:LongListSelector Grid.Row="3" x:Name="list2" ItemsSource="{Binding Employees}"  SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}">
                <behaviors:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <controls:SelectionContentControl HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
                    Content="{Binding}"  >
                            <controls:SelectionContentControl.ContentTemplate>
                                <DataTemplate>
                                    <Border x:Name="border" Background="RoyalBlue">
                                        <TextBlock Text="{Binding Name}" Foreground="Black" Style="{StaticResource PhoneTextTitle2Style}"/>
                                    </Border>
                                </DataTemplate>
                            </controls:SelectionContentControl.ContentTemplate>
                            <controls:SelectionContentControl.SelectedTemplate>
                                <DataTemplate>
                                    <Border x:Name="border" Background="White">
                                        <TextBlock Text="{Binding Name}" Foreground="Black" Style="{StaticResource PhoneTextTitle2Style}"/>
                                    </Border>
                                </DataTemplate>
                            </controls:SelectionContentControl.SelectedTemplate>
                        </controls:SelectionContentControl>
                    </DataTemplate>
                </behaviors:LongListSelector.ItemTemplate>
            </behaviors:LongListSelector>
            <controls:ExpanderRadio Target="{Binding ElementName=list3}" Content="Click me 3"  Grid.Row="4"/>
            <behaviors:LongListSelector Grid.Row="5" x:Name="list3" ItemsSource="{Binding Employees}"  SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}">
                <behaviors:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <controls:SelectionContentControl HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
                    Content="{Binding}"  >
                            <controls:SelectionContentControl.ContentTemplate>
                                <DataTemplate>
                                    <Border x:Name="border" Background="RoyalBlue">
                                        <TextBlock Text="{Binding Name}" Foreground="Black" Style="{StaticResource PhoneTextTitle2Style}"/>
                                    </Border>
                                </DataTemplate>
                            </controls:SelectionContentControl.ContentTemplate>
                            <controls:SelectionContentControl.SelectedTemplate>
                                <DataTemplate>
                                    <Border x:Name="border" Background="White">
                                        <TextBlock Text="{Binding Name}" Foreground="Black" Style="{StaticResource PhoneTextTitle2Style}"/>
                                    </Border>
                                </DataTemplate>
                            </controls:SelectionContentControl.SelectedTemplate>
                        </controls:SelectionContentControl>
                    </DataTemplate>
                </behaviors:LongListSelector.ItemTemplate>
            </behaviors:LongListSelector>

        </Grid>
    </Grid>

</wp8:NavigationPage>