Samples/WindowsPhoneSample/App.xaml

<Application
    x:Class="WindowsPhoneSample.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:views="clr-namespace:WindowsPhoneSample.Views">

    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:WindowsPhoneSample" x:Key="LocalizedStrings"/>
        <DataTemplate x:Key="PartViewModel">
            <views:PartView/>
        </DataTemplate>
        <DataTemplate x:Key="PartViewModel_landscape">
            <views:PartViewLandscape/>
        </DataTemplate>
        <DataTemplate x:Key="Employee">
            <Border x:Name="border" Background="RoyalBlue">
                <TextBlock Text="{Binding Name}" Foreground="Black" Style="{StaticResource PhoneTextTitle2Style}"/>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="EmployeeSelected">
            <Border x:Name="border" Background="Red">
                <TextBlock Text="{Binding Name}" Foreground="Black" Style="{StaticResource PhoneTextTitle2Style}"/>
            </Border>
        </DataTemplate>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>